# PFC-CuencaMovil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/virginiaojeda/cuencamovil/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_cuencamovil.xml
app/src/debug/res/values/: ic_cuencamovil_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/virginiaojeda/cuencamovil/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/edu/virginiaojeda/cuencamovil/adapters/: AssociationsRVAdapter.kt  ReportsRVAdapter.kt
app/src/main/java/edu/virginiaojeda/cuencamovil/fragments/: AssociationsFragment.kt  FAQFragment.kt  HomeFragment.kt  IncidentFragment.kt  MapsFragment.kt  ReportFragment.kt  ReportsListFragment.kt  RequestFragment.kt  TemporalFragment.kt
app/src/main/java/edu/virginiaojeda/cuencamovil/model/: Report.kt  ReportFirebase.kt
app/src/main/java/edu/virginiaojeda/cuencamovil/utils/: DatabaseManager.kt  FilesManager.kt  ManageDatabase.kt  ManageFiles.kt  ValidateFields.kt
app/src/main/res/drawable/: addphoto.xml  help_48px.xml  security_48px.xml  share_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview_associations.xml  header_navigation_drawer.xml  home_fragment.xml  incident_fragment.xml  item_rv_report.xml  report_fragment.xml  reportslist_fragment.xml  temporal_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_file.xml
app/src/test/java/edu/virginiaojeda/cuencamovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
